{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "test"
		},
		{
			"path": "project-template"
		}
	],
	"settings": {
		"grammarly.files.include": [
			"**/*.txt",
			"**/*.md"
		],
		"[markdown]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			},
			"editor.formatOnSave": true
		}
	},

}