{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1528567014,
      "isDeleted": false,
      "id": "RBCMQCMcKxMmxhUaL43sV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.05230510663074,
      "y": -56.38350896448395,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.44445800781256,
      "height": 63.11112976074219,
      "seed": 680832115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AFtwJ8yu7kgTJNjvTmwRk"
        },
        {
          "id": "P7fHddNPVkm1udfKBtOZS",
          "type": "arrow"
        }
      ],
      "updated": 1697077646803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 232032294,
      "isDeleted": false,
      "id": "AFtwJ8yu7kgTJNjvTmwRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.924566153994,
      "y": -37.32794408411286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 1423085373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697077646803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBCMQCMcKxMmxhUaL43sV",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 1913899126,
      "isDeleted": false,
      "id": "46_g1NxDUpjprXFfiUam_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9563039308725,
      "y": 229.49066233941585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7605328093298,
      "height": 66.87070864479585,
      "seed": 662223667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXxfe3hVyFfI5rVUYlMuk"
        },
        {
          "id": "kNw14k9nwhrVfx882pB2W",
          "type": "arrow"
        }
      ],
      "updated": 1697083591622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 48550966,
      "isDeleted": false,
      "id": "nXxfe3hVyFfI5rVUYlMuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5084453355374,
      "y": 250.92601666181378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1465765043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083591623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "initial *core.Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46_g1NxDUpjprXFfiUam_",
      "originalText": "initial *core.Scene",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 699090106,
      "isDeleted": false,
      "id": "uN7Pc6DqdM7qId8BR75RN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.55560302734375,
      "y": 230.83401025643627,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 92.4444580078125,
      "seed": 67457277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxNdvG6Qm0NIsydG4xOiO"
        },
        {
          "id": "kNw14k9nwhrVfx882pB2W",
          "type": "arrow"
        },
        {
          "id": "3cOgDkImRXTXhpM_stCdK",
          "type": "arrow"
        },
        {
          "id": "eJL49tP-wRzZWuU-OQ1VL",
          "type": "arrow"
        },
        {
          "id": "KGamtuu1kyODBiNnO2QqA",
          "type": "arrow"
        }
      ],
      "updated": 1697078003868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1142332794,
      "isDeleted": false,
      "id": "WxNdvG6Qm0NIsydG4xOiO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5087280273438,
      "y": 265.0562392603425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 726008445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697078003868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance.Run(initial)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uN7Pc6DqdM7qId8BR75RN",
      "originalText": "instance.Run(initial)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 1791533814,
      "isDeleted": false,
      "id": "kNw14k9nwhrVfx882pB2W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9563039308725,
      "y": 270.2521310016531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.84515891134129,
      "height": 1.6016668255318791,
      "seed": 261451869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697083591623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46_g1NxDUpjprXFfiUam_",
        "gap": 1,
        "focus": -0.09814899361491904
      },
      "endBinding": {
        "elementId": "uN7Pc6DqdM7qId8BR75RN",
        "gap": 3.5555419921875,
        "focus": -0.01923135328566611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.84515891134129,
          1.6016668255318791
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 472,
      "versionNonce": 1842999654,
      "isDeleted": false,
      "id": "HhxCHM8JwhQC78SLPOhJp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.2901822923691,
      "y": 562.7240178868386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.66665649414062,
      "height": 164,
      "seed": 2025665789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8oqll4ESNKVcyuNsbxM4N"
        },
        {
          "id": "wnxg2YQg8fjQKp5hhjjj_",
          "type": "arrow"
        },
        {
          "id": "3j79fbcXzXfYHAnl1oyQk",
          "type": "arrow"
        }
      ],
      "updated": 1697077911061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1505910074,
      "isDeleted": false,
      "id": "8oqll4ESNKVcyuNsbxM4N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1599714159042,
      "y": 608.7240178868386,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 72,
      "seed": 1474915475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697077789157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scene\n== \nnil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhxCHM8JwhQC78SLPOhJp",
      "originalText": "Scene == nil",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 648,
      "versionNonce": 1898770298,
      "isDeleted": false,
      "id": "Yf5cKPUTVHMlmdN4K1RSa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.5124112962753,
      "y": 614.9463155552957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.33331298828125,
      "height": 63.11111450195313,
      "seed": 1361122662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USc_QSyuamj7Y1Kjhd1eN"
        },
        {
          "id": "3j79fbcXzXfYHAnl1oyQk",
          "type": "arrow"
        },
        {
          "id": "MruYVQ19PEwJ4xTq0WmsO",
          "type": "arrow"
        }
      ],
      "updated": 1697077789157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1881256886,
      "isDeleted": false,
      "id": "USc_QSyuamj7Y1Kjhd1eN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.0807829421684,
      "y": 634.1887242899863,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 960182266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083606402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf5cKPUTVHMlmdN4K1RSa",
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1191,
      "versionNonce": 1576075110,
      "isDeleted": false,
      "id": "oZMCGYBF7Hn1YpHe8x_Qq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.498005164887,
      "y": 764.1235820438557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.88891603124992,
      "height": 66.66668701171876,
      "seed": 184579258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hQipE83yAJW9eVUKIZ_dB"
        },
        {
          "id": "wnxg2YQg8fjQKp5hhjjj_",
          "type": "arrow"
        }
      ],
      "updated": 1697078792188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1996,
      "versionNonce": 1207306550,
      "isDeleted": false,
      "id": "hQipE83yAJW9eVUKIZ_dB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1663774028449,
      "y": 782.0358151241188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.51445007324219,
      "height": 30.701754385964897,
      "seed": 591777146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083603033,
      "link": null,
      "locked": false,
      "fontSize": 24.561403508771917,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZMCGYBF7Hn1YpHe8x_Qq",
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 2006609830,
      "isDeleted": false,
      "id": "wnxg2YQg8fjQKp5hhjjj_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7303439608852,
      "y": 694.0681791817716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.78031644146688,
      "height": 70.4491855311361,
      "seed": 1484855078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078792703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhxCHM8JwhQC78SLPOhJp",
        "focus": 0.02262442637071821,
        "gap": 1.4180686155012623
      },
      "endBinding": {
        "elementId": "oZMCGYBF7Hn1YpHe8x_Qq",
        "focus": 0.01926645389959315,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.78031644146688,
          70.4491855311361
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 1241862438,
      "isDeleted": false,
      "id": "3j79fbcXzXfYHAnl1oyQk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6601793477379,
      "y": 648.0618467893968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.8980731017067,
      "height": 0.2342206181047004,
      "seed": 1705979898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697077789361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhxCHM8JwhQC78SLPOhJp",
        "focus": 0.036524343301534715,
        "gap": 2.0039258419425394
      },
      "endBinding": {
        "elementId": "Yf5cKPUTVHMlmdN4K1RSa",
        "focus": -0.06408922055382558,
        "gap": 2.023110836738155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.8980731017067,
          0.2342206181047004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1039843066,
      "isDeleted": false,
      "id": "GxwxpXTdWANlUrLy3QNJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0101091961765,
      "y": 611.8460009503091,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 156.44445800781256,
      "height": 63.11112976074219,
      "seed": 314121702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Wv5wmVYT9NdWPj9eQh_0"
        },
        {
          "id": "MruYVQ19PEwJ4xTq0WmsO",
          "type": "arrow"
        }
      ],
      "updated": 1697077789157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 217894842,
      "isDeleted": false,
      "id": "5Wv5wmVYT9NdWPj9eQh_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0323641400241,
      "y": 630.9015658306802,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 44.39994812011719,
      "height": 25,
      "seed": 1055420710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697077789157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxwxpXTdWANlUrLy3QNJu",
      "originalText": "Stop",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 1712570278,
      "isDeleted": false,
      "id": "MruYVQ19PEwJ4xTq0WmsO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6612994792897,
      "y": 646.6294358561898,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 48.90444326180864,
      "height": 1.1997927481463648,
      "seed": 1689667642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697077789361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yf5cKPUTVHMlmdN4K1RSa",
        "focus": 0.04170839151634766,
        "gap": 1.8159265971916696
      },
      "endBinding": {
        "elementId": "GxwxpXTdWANlUrLy3QNJu",
        "focus": 4.83553032534237e-7,
        "gap": 4.444366455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.90444326180864,
          -1.1997927481463648
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1288545978,
      "isDeleted": false,
      "id": "f-xbs1wTuiwiVploqJL1K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.99806217898254,
      "y": 411.07279448165775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 418.8705933187424,
      "height": 92.4444580078125,
      "seed": 1785353082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mzbQYIzn3Qna9Vv8D_oKf"
        },
        {
          "id": "3cOgDkImRXTXhpM_stCdK",
          "type": "arrow"
        },
        {
          "id": "eJL49tP-wRzZWuU-OQ1VL",
          "type": "arrow"
        },
        {
          "id": "ge8H3WVtjmc1dk_9gixNz",
          "type": "arrow"
        },
        {
          "id": "4Qssba4Swy8AmVfC1bpNo",
          "type": "arrow"
        },
        {
          "id": "QTsOKCFSEpTB0VqNFe0tI",
          "type": "arrow"
        }
      ],
      "updated": 1697077895665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 844951462,
      "isDeleted": false,
      "id": "mzbQYIzn3Qna9Vv8D_oKf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0739838383538,
      "y": 445.295023485564,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 24,
      "seed": 528864314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697077901287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance.switchScene(*core.Scene)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-xbs1wTuiwiVploqJL1K",
      "originalText": "instance.switchScene(*core.Scene)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 571348922,
      "isDeleted": false,
      "id": "3cOgDkImRXTXhpM_stCdK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4784863963041,
      "y": 324.458509100583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.529760441094936,
      "height": 83.16598974356384,
      "seed": 1256222330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078003869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uN7Pc6DqdM7qId8BR75RN",
        "focus": -0.0940534673463361,
        "gap": 1.1800408363342285
      },
      "endBinding": {
        "elementId": "f-xbs1wTuiwiVploqJL1K",
        "focus": -0.27871618511222723,
        "gap": 3.4482956375109666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.529760441094936,
          83.16598974356384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 820858854,
      "isDeleted": false,
      "id": "QTsOKCFSEpTB0VqNFe0tI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6447012449468,
      "y": 504.51725248947025,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.809741949917111,
      "height": 65.62625076316112,
      "seed": 1055211514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697077920553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f-xbs1wTuiwiVploqJL1K",
        "focus": 0.4827076475302712,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.809741949917111,
          65.62625076316112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1461907770,
      "isDeleted": false,
      "id": "eJL49tP-wRzZWuU-OQ1VL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3402361456564,
      "y": 324.2784682642488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9698535610733643,
      "height": 84.23485504278858,
      "seed": 1922321318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078003869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uN7Pc6DqdM7qId8BR75RN",
        "focus": -0.6655802748327625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f-xbs1wTuiwiVploqJL1K",
        "focus": 0.1795408073540381,
        "gap": 2.5594711746203984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9698535610733643,
          84.23485504278858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 633019494,
      "isDeleted": false,
      "id": "T0rBBSpBgXGqKEP5YvCH9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3535750552586,
      "y": 869.5655345577567,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 326.0816568758439,
      "height": 147.3261735188336,
      "seed": 1019032998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUH86uvaMMh_6jTgqQVQH"
        },
        {
          "id": "q6-huLf1GzTL_NkTfT441",
          "type": "arrow"
        },
        {
          "id": "TbSQz0rJ05a1K8CPOMdmg",
          "type": "arrow"
        },
        {
          "id": "JLdRYyV9NWldZzBkgVeez",
          "type": "arrow"
        }
      ],
      "updated": 1697078792188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1311154086,
      "isDeleted": false,
      "id": "fUH86uvaMMh_6jTgqQVQH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3535750552586,
      "y": 895.2286213171735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 96,
      "seed": 135500006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697078792188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  instance.scene.Load(\n      *core.EngineState, \n      *core.Canvas,\n  )",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "T0rBBSpBgXGqKEP5YvCH9",
      "originalText": "  instance.scene.Load(\n      *core.EngineState, \n      *core.Canvas,\n  )",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "arrow",
      "version": 1212,
      "versionNonce": 481651642,
      "isDeleted": false,
      "id": "q6-huLf1GzTL_NkTfT441",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.6151814084762,
      "y": 829.2548664834626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.147506532599664,
      "height": 39.31066807429397,
      "seed": 484755322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078793281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T0rBBSpBgXGqKEP5YvCH9",
        "focus": -0.2187947396470325,
        "gap": 1.0000000000001705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.147506532599664,
          39.31066807429397
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2321,
      "versionNonce": 2048001530,
      "isDeleted": false,
      "id": "aiV0ULR43XvSwlGxqiLye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4896734213654,
      "y": 1465.2194521969063,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 337.77777099609375,
      "height": 143.42741527168508,
      "seed": 916690470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPVHIDF5sNHjSD4mV4lMi"
        },
        {
          "id": "NiTzbjIafS1PwlkrxSko2",
          "type": "arrow"
        },
        {
          "id": "JLdRYyV9NWldZzBkgVeez",
          "type": "arrow"
        }
      ],
      "updated": 1697079309800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2451,
      "versionNonce": 1955804858,
      "isDeleted": false,
      "id": "WPVHIDF5sNHjSD4mV4lMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4896734213654,
      "y": 1488.933159832749,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 96,
      "seed": 660201830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697079309800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  instance.scene.Draw(\n      *core.EngineState,\n      *core.Canvas,\n  )",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aiV0ULR43XvSwlGxqiLye",
      "originalText": "  instance.scene.Draw(\n      *core.EngineState,\n      *core.Canvas,\n  )",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 2257,
      "versionNonce": 1537522874,
      "isDeleted": false,
      "id": "-fNdZxIPIU5fF2LkdfGRA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.68288274967892,
      "y": 1127.96041734069,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 337.77777099609375,
      "height": 132.634261111682,
      "seed": 2116971130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOx744DxXqAU_R4RP_NFx"
        },
        {
          "id": "lfSBc-UvJ17vGy0CB2aE9",
          "type": "arrow"
        },
        {
          "id": "4Qssba4Swy8AmVfC1bpNo",
          "type": "arrow"
        },
        {
          "id": "MCqIo8rI0NDO1iaxMcn8G",
          "type": "arrow"
        }
      ],
      "updated": 1697078845820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 1746998650,
      "isDeleted": false,
      "id": "tOx744DxXqAU_R4RP_NFx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.682882749678924,
      "y": 1158.277547896531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 72,
      "seed": 1890519866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697078845820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  instance.scene.Unload(\n      *core.EngineState,\n  )",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-fNdZxIPIU5fF2LkdfGRA",
      "originalText": "  instance.scene.Unload(\n      *core.EngineState,\n  )",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 1544,
      "versionNonce": 915407674,
      "isDeleted": false,
      "id": "1ebyVfLrK2wiLJqdIq4iA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6519565343913,
      "y": 1090.0788253389092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 494.31899324593576,
      "height": 212,
      "seed": 1691374394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yxlTIJiuvzam_xJT9WoDi"
        },
        {
          "id": "7W8x2jdWJSfRdgnhxZXVL",
          "type": "arrow"
        },
        {
          "id": "TbSQz0rJ05a1K8CPOMdmg",
          "type": "arrow"
        }
      ],
      "updated": 1697078838740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1958,
      "versionNonce": 48204794,
      "isDeleted": false,
      "id": "yxlTIJiuvzam_xJT9WoDi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2317048458752,
      "y": 1160.0788253389092,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 72,
      "seed": 613800954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697078838740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance.scene.Tick(\n  *core.EngineState,\n)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1ebyVfLrK2wiLJqdIq4iA",
      "originalText": "instance.scene.Tick(\n  *core.EngineState,\n)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "ellipse",
      "version": 1353,
      "versionNonce": 742702842,
      "isDeleted": false,
      "id": "0-sct1mUAJ7iDXHwOiF-f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.569248765702,
      "y": 1350.3299138665836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.33331298828125,
      "height": 63.11111450195313,
      "seed": 204229818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SZjnXOEuJZTCs21XkYGJQ"
        },
        {
          "id": "7W8x2jdWJSfRdgnhxZXVL",
          "type": "arrow"
        },
        {
          "id": "NiTzbjIafS1PwlkrxSko2",
          "type": "arrow"
        }
      ],
      "updated": 1697078838740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 906438838,
      "isDeleted": false,
      "id": "SZjnXOEuJZTCs21XkYGJQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1376204115951,
      "y": 1369.5723226012744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 1094100346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083612511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-sct1mUAJ7iDXHwOiF-f",
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1684,
      "versionNonce": 1302489402,
      "isDeleted": false,
      "id": "eZCvxk_yHQsuitVnUrxXq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6922132126257,
      "y": 1158.9258620474657,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 142.88891603124992,
      "height": 66.66668701171876,
      "seed": 1022879290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bI4fhhyU25o3B8m6l2GTW"
        },
        {
          "id": "MCqIo8rI0NDO1iaxMcn8G",
          "type": "arrow"
        },
        {
          "id": "wm6Pc7G_v-sNA3S72W3PN",
          "type": "arrow"
        }
      ],
      "updated": 1697078845821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2486,
      "versionNonce": 71614006,
      "isDeleted": false,
      "id": "bI4fhhyU25o3B8m6l2GTW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3605854505835,
      "y": 1176.838095127729,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 61.51445007324219,
      "height": 30.701754385964897,
      "seed": 1481838330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083609920,
      "link": null,
      "locked": false,
      "fontSize": 24.561403508771917,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZCvxk_yHQsuitVnUrxXq",
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 5366,
      "versionNonce": 753024102,
      "isDeleted": false,
      "id": "7W8x2jdWJSfRdgnhxZXVL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1096157541547,
      "y": 1299.8734687408532,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.102187656060778,
      "height": 48.470654555841975,
      "seed": 2005080186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078839954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ebyVfLrK2wiLJqdIq4iA",
        "focus": 0.025658015608159956,
        "gap": 1.4030368764780974
      },
      "endBinding": {
        "elementId": "0-sct1mUAJ7iDXHwOiF-f",
        "focus": -0.06408922055382434,
        "gap": 2.020764577265851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.102187656060778,
          48.470654555841975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1893,
      "versionNonce": 425694778,
      "isDeleted": false,
      "id": "TbSQz0rJ05a1K8CPOMdmg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6617753676554,
      "y": 1019.1554921031131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.6435268100290159,
      "height": 68.13411518623138,
      "seed": 535755046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078838740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0rBBSpBgXGqKEP5YvCH9",
        "focus": 0.012465928645113557,
        "gap": 2.2637840265227283
      },
      "endBinding": {
        "elementId": "1ebyVfLrK2wiLJqdIq4iA",
        "focus": -0.007366574767045212,
        "gap": 2.8998122120326997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6435268100290159,
          68.13411518623138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1620,
      "versionNonce": 1949061178,
      "isDeleted": false,
      "id": "NiTzbjIafS1PwlkrxSko2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.4539737800967,
      "y": 1418.2625216485053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.6921119766921038,
      "height": 45.66723576232971,
      "seed": 1873699686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697079309800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0-sct1mUAJ7iDXHwOiF-f",
        "focus": 0.04590598964824406,
        "gap": 4.825688209457063
      },
      "endBinding": {
        "elementId": "aiV0ULR43XvSwlGxqiLye",
        "focus": 0.020242536167319126,
        "gap": 1.2896947860714363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6921119766921038,
          45.66723576232971
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2100,
      "versionNonce": 1607499050,
      "isDeleted": false,
      "id": "b7yT0Kk0XVnHnF3qK876T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.48390681715568,
      "y": 906.6151525844593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.119411362344,
      "height": 58,
      "seed": 460175738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EU76baqJZqcKKZVxhxAM2"
        },
        {
          "id": "lfSBc-UvJ17vGy0CB2aE9",
          "type": "arrow"
        },
        {
          "id": "ge8H3WVtjmc1dk_9gixNz",
          "type": "arrow"
        }
      ],
      "updated": 1697083626739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 1917518570,
      "isDeleted": false,
      "id": "EU76baqJZqcKKZVxhxAM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.11170113598368,
      "y": 923.6151525844593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1730968122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083626740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "followup *core.Scene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7yT0Kk0XVnHnF3qK876T",
      "originalText": "followup *core.Scene",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 968800938,
      "isDeleted": false,
      "id": "lfSBc-UvJ17vGy0CB2aE9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.712804544942259,
      "y": 1122.0112906746717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1074022474765037,
      "height": 156.3961380902124,
      "seed": 1266383590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697083626740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fNdZxIPIU5fF2LkdfGRA",
        "gap": 5.949126666018174,
        "focus": -0.551886006330555
      },
      "endBinding": {
        "elementId": "b7yT0Kk0XVnHnF3qK876T",
        "gap": 1,
        "focus": 0.034737369390738126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1074022474765037,
          -156.3961380902124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1612,
      "versionNonce": 2479466,
      "isDeleted": false,
      "id": "ge8H3WVtjmc1dk_9gixNz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.8165559670559617,
      "y": 899.8036174547879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.75815187011483,
      "height": 459.4347854816607,
      "seed": 808578086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697083626740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7yT0Kk0XVnHnF3qK876T",
        "gap": 6.811535129671427,
        "focus": -0.14761889786510363
      },
      "endBinding": {
        "elementId": "f-xbs1wTuiwiVploqJL1K",
        "focus": 0.6140704832695997,
        "gap": 7.42335434181166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.273087721196674,
          -221.15460423132868
        ],
        [
          177.50986287566403,
          -418.76598245387345
        ],
        [
          490.75815187011483,
          -459.4347854816607
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 394440422,
      "isDeleted": false,
      "id": "4Qssba4Swy8AmVfC1bpNo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.3116757014609,
      "y": 1126.96041734069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 321.67881277435725,
      "height": 643.3939050641109,
      "seed": 46872186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078890000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fNdZxIPIU5fF2LkdfGRA",
        "gap": 1,
        "focus": 0.40862002927909064
      },
      "endBinding": {
        "elementId": "f-xbs1wTuiwiVploqJL1K",
        "gap": 2.0075737031644394,
        "focus": 0.3117687232996802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.504751512804546,
          -565.682025173031
        ],
        [
          321.67881277435725,
          -643.3939050641109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 660148474,
      "isDeleted": false,
      "id": "MCqIo8rI0NDO1iaxMcn8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.1604081270683,
      "y": 1194.3430839735934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.76903524819056,
      "height": 0.43678193969276435,
      "seed": 1875129254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078885310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eZCvxk_yHQsuitVnUrxXq",
        "focus": -0.08538843010187942,
        "gap": 1.6581027277822358
      },
      "endBinding": {
        "elementId": "-fNdZxIPIU5fF2LkdfGRA",
        "focus": -0.03159203168608245,
        "gap": 1.2964846324629207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.76903524819056,
          -0.43678193969276435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 851985910,
      "isDeleted": false,
      "id": "7pqr1O_1ZcH-l_TrT_LDL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.2245689126824,
      "y": 54.74814063377761,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 92.4444580078125,
      "seed": 1171694054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KjkCDaDJNluO7PQxKRaVt"
        },
        {
          "id": "NkeYuxLqE_xca2s8S1ibB",
          "type": "arrow"
        },
        {
          "id": "P7fHddNPVkm1udfKBtOZS",
          "type": "arrow"
        }
      ],
      "updated": 1697084647728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 595759018,
      "isDeleted": false,
      "id": "KjkCDaDJNluO7PQxKRaVt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.2245689126824,
      "y": 64.97036963768386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 72,
      "seed": 1001747750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697084660996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  GoWas.Init(\n      GoWas.EngineSetup\n  )",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7pqr1O_1ZcH-l_TrT_LDL",
      "originalText": "  GoWas.Init(\n      GoWas.EngineSetup\n  )",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 259650298,
      "isDeleted": false,
      "id": "lOYr-gsBYY1njf4JGePKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8415641771012,
      "y": 64.64580607737228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.0058349157391,
      "height": 77.07001861860833,
      "seed": 252632550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cFT-7SFIsBN9s1G9A_7Yq"
        },
        {
          "id": "NkeYuxLqE_xca2s8S1ibB",
          "type": "arrow"
        },
        {
          "id": "KGamtuu1kyODBiNnO2QqA",
          "type": "arrow"
        }
      ],
      "updated": 1697079035098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 1005976554,
      "isDeleted": false,
      "id": "cFT-7SFIsBN9s1G9A_7Yq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0319816349707,
      "y": 79.18081538667644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 713437478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697083576769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "instance \n*core.Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOYr-gsBYY1njf4JGePKU",
      "originalText": "instance *core.Engine",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1853374902,
      "isDeleted": false,
      "id": "NkeYuxLqE_xca2s8S1ibB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.22456891268234,
      "y": 90.3790712014245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.60991123140525,
      "height": 2.768812841552773,
      "seed": 359742522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697084647729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7pqr1O_1ZcH-l_TrT_LDL",
        "focus": -0.32271195421276777,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lOYr-gsBYY1njf4JGePKU",
        "focus": 0.1307072983706723,
        "gap": 2.007084033013598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.60991123140525,
          2.768812841552773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1581219110,
      "isDeleted": false,
      "id": "KGamtuu1kyODBiNnO2QqA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9192160683277,
      "y": 146.7658111805464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8705006851912458,
      "height": 76.46539755931872,
      "seed": 1305178362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078004377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOYr-gsBYY1njf4JGePKU",
        "focus": 0.011980081108587629,
        "gap": 5.049986484565785
      },
      "endBinding": {
        "elementId": "uN7Pc6DqdM7qId8BR75RN",
        "focus": -0.0576210974420385,
        "gap": 7.602801516571162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8705006851912458,
          76.46539755931872
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1288686646,
      "isDeleted": false,
      "id": "P7fHddNPVkm1udfKBtOZS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6358124664344,
      "y": 9.382928184657441,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.4905704146392509,
      "height": 40.2006478422325,
      "seed": 1450927930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697084647730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBCMQCMcKxMmxhUaL43sV",
        "focus": 0.02924145529598749,
        "gap": 2.6553073883991942
      },
      "endBinding": {
        "elementId": "7pqr1O_1ZcH-l_TrT_LDL",
        "focus": -0.06362181793656652,
        "gap": 5.164564606887666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4905704146392509,
          40.2006478422325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1241,
      "versionNonce": 1097480442,
      "isDeleted": false,
      "id": "JLdRYyV9NWldZzBkgVeez",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5138540535957,
      "y": 1566.1209594370146,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.77607605753656,
      "height": 621.3057393543346,
      "seed": 2012579622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697079309801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiV0ULR43XvSwlGxqiLye",
        "focus": 0.7245281037991415,
        "gap": 4.246409636136377
      },
      "endBinding": {
        "elementId": "T0rBBSpBgXGqKEP5YvCH9",
        "focus": -0.6125754904986639,
        "gap": 7.502184687136378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.1543947968853,
          -67.79335581341206
        ],
        [
          164.77607605753656,
          -517.2976837996907
        ],
        [
          7.423562564643248,
          -621.3057393543346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1975327078,
      "isDeleted": false,
      "id": "wm6Pc7G_v-sNA3S72W3PN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0572634824125,
      "y": 1200.333335592882,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.015998494369796,
      "height": 6.569507911870005,
      "seed": 9345446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697078846340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eZCvxk_yHQsuitVnUrxXq",
        "focus": -0.21019158021262638,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.015998494369796,
          -6.569507911870005
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}